
Source Program:fact.txt
var f, n;
procedure fact;
	var ans1;
	begin
		ans1:=n;
 		n:= n-1;
 		if n = 0 then f := 1;
 		if n > 0 then call fact;
 		f:=f*ans1;
	end;
begin
	n:=3;
	call fact;
	write f
end.



Lexeme List:
29|2 f|17|2 n|18|30|2 fact|18|29|2 ans1|18|21|2 ans1|20|2 n|18|2 n|20|2 n|5|3 1|18|23|2 n|9|3 0|24|2 f|20|3 1|18|23|2 n|13|3 0|24|27|2 fact|18|2 f|20|2 f|6|2 ans1|18|22|18|21|2 n|20|3 3|18|27|2 fact|18|31|2 f|22|19

Symbolic Representation:
varsym|identsym f|commasym|identsym n|semicolonsym|procsym|identsym fact|semicolonsym|varsym|identsym ans1|semicolonsym|beginsym|identsym ans1|becomessym|identsym n|semicolonsym|identsym n|becomessym|identsym n|minussym|numbersym 1|semicolonsym|ifsym|identsym n|eqsym|numbersym 0|thensym|identsym f|becomessym|numbersym 1|semicolonsym|ifsym|identsym n|gtrsym|numbersym 0|thensym|callsym|identsym fact|semicolonsym|identsym f|becomessym|identsym f|multsym|identsym ans1|semicolonsym|endsym|semicolonsym|beginsym|identsym n|becomessym|numbersym 3|semicolonsym|callsym|identsym fact|semicolonsym|writesym|identsym f|endsym|periodsym


No errors, program is syntatically correct.


Generated Code:
0: INC 0 0 2
1: JMP 0 0 25
2: INC 0 0 1
3: LOD 0 1 1
4: STO 0 0 4
5: LOD 0 1 1
6: LIT 1 0 1
7: SUB 0 0 1
8: STO 0 1 1
9: LOD 0 1 1
10: LIT 1 0 0
11: EQL 0 0 1
12: JPC 0 0 15
13: LIT 0 0 1
14: STO 0 1 0
15: LOD 0 1 1
16: LIT 1 0 0
17: GTR 0 0 1
18: JPC 0 0 20
19: CAL 0 1 2
20: LOD 0 1 0
21: LOD 1 0 4
22: MUL 0 0 1
23: STO 0 1 0
24: RTN 0 0 0
25: LIT 0 0 3
26: STO 0 0 1
27: CAL 0 0 2
28: LOD 0 0 0
29: SIO 0 0 1
30: SIO 0 0 3


VM Execution Trace:
 OP   Rg Lx Vl[ PC BP SP]
INC   0  0  2[  1  1  2]   0   0 	Registers:[  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
JMP   0  0 25[ 25  1  2]   0   0 	Registers:[  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LIT   0  0  3[ 26  1  2]   0   0 	Registers:[  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
STO   0  0  1[ 27  1  2]   0   3 	Registers:[  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
CAL   0  0  2[  2  3  6]   0   3 |  0   1   1  28 	Registers:[  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
INC   0  0  1[  3  3  7]   0   3 |  0   1   1  28   0 	Registers:[  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  1[  4  3  7]   0   3 |  0   1   1  28   0 	Registers:[  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
STO   0  0  4[  5  3  7]   0   3 |  0   1   1  28   3 	Registers:[  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  1[  6  3  7]   0   3 |  0   1   1  28   3 	Registers:[  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LIT   1  0  1[  7  3  7]   0   3 |  0   1   1  28   3 	Registers:[  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
SUB   0  0  1[  8  3  7]   0   3 |  0   1   1  28   3 	Registers:[  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
STO   0  1  1[  9  3  7]   0   2 |  0   1   1  28   3 	Registers:[  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  1[ 10  3  7]   0   2 |  0   1   1  28   3 	Registers:[  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LIT   1  0  0[ 11  3  7]   0   2 |  0   1   1  28   3 	Registers:[  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
EQL   0  0  1[ 12  3  7]   0   2 |  0   1   1  28   3 	Registers:[  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
JPC   0  0 15[ 15  3  7]   0   2 |  0   1   1  28   3 	Registers:[  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  1[ 16  3  7]   0   2 |  0   1   1  28   3 	Registers:[  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LIT   1  0  0[ 17  3  7]   0   2 |  0   1   1  28   3 	Registers:[  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
GTR   0  0  1[ 18  3  7]   0   2 |  0   1   1  28   3 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
JPC   0  0 20[ 19  3  7]   0   2 |  0   1   1  28   3 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
CAL   0  1  2[  2  8 11]   0   2 |  0   1   1  28   3 |  0   1   3  20 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
INC   0  0  1[  3  8 12]   0   2 |  0   1   1  28   3 |  0   1   3  20   0 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  1[  4  8 12]   0   2 |  0   1   1  28   3 |  0   1   3  20   0 	Registers:[  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
STO   0  0  4[  5  8 12]   0   2 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  1[  6  8 12]   0   2 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LIT   1  0  1[  7  8 12]   0   2 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
SUB   0  0  1[  8  8 12]   0   2 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
STO   0  1  1[  9  8 12]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  1[ 10  8 12]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LIT   1  0  0[ 11  8 12]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
EQL   0  0  1[ 12  8 12]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
JPC   0  0 15[ 15  8 12]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  1[ 16  8 12]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LIT   1  0  0[ 17  8 12]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
GTR   0  0  1[ 18  8 12]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
JPC   0  0 20[ 19  8 12]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
CAL   0  1  2[  2 13 16]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
INC   0  0  1[  3 13 17]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   0 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  1[  4 13 17]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   0 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
STO   0  0  4[  5 13 17]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  1[  6 13 17]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LIT   1  0  1[  7 13 17]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
SUB   0  0  1[  8 13 17]   0   1 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
STO   0  1  1[  9 13 17]   0   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  1[ 10 13 17]   0   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LIT   1  0  0[ 11 13 17]   0   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
EQL   0  0  1[ 12 13 17]   0   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
JPC   0  0 15[ 13 13 17]   0   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LIT   0  0  1[ 14 13 17]   0   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
STO   0  1  0[ 15 13 17]   1   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  1[ 16 13 17]   1   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LIT   1  0  0[ 17 13 17]   1   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
GTR   0  0  1[ 18 13 17]   1   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
JPC   0  0 20[ 20 13 17]   1   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  0[ 21 13 17]   1   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   1  0  4[ 22 13 17]   1   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
MUL   0  0  1[ 23 13 17]   1   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
STO   0  1  0[ 24 13 17]   1   0 |  0   1   1  28   3 |  0   1   3  20   2 |  0   1   8  20   1 	Registers:[  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
RTN   0  0  0[ 20  8 12]   1   0 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  0[ 21  8 12]   1   0 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   1  0  4[ 22  8 12]   1   0 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
MUL   0  0  1[ 23  8 12]   1   0 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
STO   0  1  0[ 24  8 12]   2   0 |  0   1   1  28   3 |  0   1   3  20   2 	Registers:[  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
RTN   0  0  0[ 20  3  7]   2   0 |  0   1   1  28   3 	Registers:[  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  1  0[ 21  3  7]   2   0 |  0   1   1  28   3 	Registers:[  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   1  0  4[ 22  3  7]   2   0 |  0   1   1  28   3 	Registers:[  2  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
MUL   0  0  1[ 23  3  7]   2   0 |  0   1   1  28   3 	Registers:[  6  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
STO   0  1  0[ 24  3  7]   6   0 |  0   1   1  28   3 	Registers:[  6  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
RTN   0  0  0[ 28  1  2]   6   0 	Registers:[  6  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
LOD   0  0  0[ 29  1  2]   6   0 	Registers:[  6  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
6
SIO   0  0  1[ 30  1  2]   6   0 	Registers:[  6  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
SIO   0  0  3[ 31  1  2]   6   0 	Registers:[  6  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
